{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "CoverDetection": {
    "BaseUrl": "http://localhost:8000"
  }
}
